{
  "name": "qubic-star-rain",
  "version": "1.0.0",
  "description": "A Qubic Star Rain visualization project",
  "private": true,
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "dev": "vite",
    "start-api-proxy": "node dev-proxy.cjs",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "AndyQus",
  "license": "Apply the Anti-Military License. See https://github.com/computor-tools/qubic-crypto",
  "repository": {
    "type": "git",
    "url": "https://github.com/AndyQus/qubic-star-rain.git"
  },
  "keywords": ["qubic", "visualization", "star rain", "cube rain"]
}
